# rust-book

Rust Book code examples https://doc.rust-lang.org/book/

## TOC

- [x] 01. [Getting Started](chapter01)
    - [Simple Example](chapter01/src/bin/hello_world.rs)
- [x] 02. [Programming a Guessing Game](chapter02)
    - [Guessing Game](chapter02/src/bin/guessing_game.rs)
- [x] 03. [Common Programming Concepts](chapter03)
    - [Basic Loop](chapter03/src/bin/loop_basic.rs)
    - [Return from Loop](chapter03/src/bin/loop_return.rs)
    - [For Loop Basics](chapter03/src/bin/for_basic.rs)
    - [For Loop by Range](chapter03/src/bin/for_range.rs)
    - [While Basic](chapter03/src/bin/while_basic.rs)
    - [While by Collection](chapter03/src/bin/while_collection.rs)
    - [Christmas Song](chapter03/src/bin/christmas_song.rs)
    - [Fibonacci](chapter03/src/bin/fibonacci.rs)
    - [Temperature Converter](chapter03/src/bin/temp_converter.rs)
- [x] 04. [Understanding Ownership](chapter04)
    - [First Word Index](chapter04/src/bin/first_word_index.rs)
    - [First Word Slice](chapter04/src/bin/first_word_slice.rs)
    - [Reference Usage](chapter04/src/bin/reference_usage.rs)
    - [String Push](chapter04/src/bin/string_push.rs)
- [x] 05. [Using Structs to Structure Related Data](chapter05)
    - [Associated Function](chapter05/src/bin/associated_function.rs)
    - [Methods](chapter05/src/bin/methods.rs)
    - [Rectangles Basic](chapter05/src/bin/rectangles_basic.rs)
    - [Rectangles Fit](chapter05/src/bin/rectangles_fit.rs)
    - [Rectangles Struct](chapter05/src/bin/rectangles_structs.rs)
    - [Rectangles Tuple](chapter05/src/bin/rectangles_tuples.rs)
    - [Struct Basics](chapter05/src/bin/struct_basic.rs)
    - [Struct Update](chapter05/src/bin/struct_update.rs)
    - [Tuple Struct](chapter05/src/bin/tuple_struct.rs)
- [x] 06. [Enums and Pattern Matching](chapter06)
    - [Enum Basics](chapter06/src/bin/enum_basic.rs)
    - [Enum Matching](chapter06/src/bin/enum_match.rs)
    - [Enum Matching with Option<T>](chapter06/src/bin/enum_match_option_t.rs)
    - [Enum Matching to Value](chapter06/src/bin/enum_match_to_value.rs)
    - [Enum without Struct](chapter06/src/bin/enum_without_struct.rs)
    - [if let](chapter06/src/bin/if_let.rs)
    - [Match Placeholders](chapter06/src/bin/match_placeholder.rs)
- [x] 07. [Managing Growing Projects with Packages, Crates, and Modules](chapter07)
    - [Sample Project Structure](chapter07/src)
    - [Public Modules](chapter07/src/bin/pub_modules.rs)
    - [Public Structs](chapter07/src/bin/pub_struct.rs)
    - [Super Call](chapter07/src/bin/super_call.rs)
    - [Use Call](chapter07/src/bin/use_call.rs)
- [x] 08. [Common Collections](chapter08)
    - [Hash Map Basics](chapter08/src/bin/hash_map_basics.rs)
    - [Hash Map Access](chapter08/src/bin/hash_map_access.rs)
    - [Hash Map Collect](chapter08/src/bin/hash_map_collect.rs)
    - [Hash Map insert if None](chapter08/src/bin/hash_map_insert_if_none.rs)
    - [Hash Map insert with Overwrite](chapter08/src/bin/hash_map_insert_overwrite.rs)
    - [Hash Map Iter](chapter08/src/bin/hash_map_iter.rs)
    - [Hash Map Ownership](chapter08/src/bin/hash_map_ownership.rs)
    - [Hash Map Update](chapter08/src/bin/hash_map_update.rs)
    - [Iter Vector](chapter08/src/bin/iter_vector.rs)
    - [String Concatenation](chapter08/src/bin/string_concat.rs)
    - [String Iteration](chapter08/src/bin/string_iter.rs)
    - [Vector with Enums](chapter08/src/bin/vector_with_enums.rs)
    - [Vector Examples](chapter08/src/bin/vectors_example.rs)
    - [Department](chapter08/src/bin/department.rs)
    - [Pig Latin](chapter08/src/bin/pig_latin.rs)
    - [Statistics](chapter08/src/bin/statistics.rs)
- [x] 09. [Error Handling](chapter09)
    - [Custom Types with Validation](chapter09/src/bin/custom_types_with_validation.rs)
    - [Error Handling with expect](chapter09/src/bin/expect_error_handling.rs)
    - [Handle Different Errors](chapter09/src/bin/handle_different_errors.rs)
    - [Main with Question](chapter09/src/bin/main_with_question.rs)
    - [Propagating Errors](chapter09/src/bin/propagating_errors.rs)
    - [Recoverable Error](chapter09/src/bin/recoverable_error.rs)
    - [Error Handling with unwrap](chapter09/src/bin/unwrap_error_handling.rs)
    - [unwrap_or_else](chapter09/src/bin/unwrap_or_else.rs)
    - [Using Question Operator](chapter09/src/bin/using_question_operator.rs)
- [x] 10. [Generic Types, Traits, and Lifetimes](chapter10)
    - [Blanket Implementation](chapter10/src/bin/blanket_implementation.rs)
    - [Conditional Method Implementation](chapter10/src/bin/conditional_method_implementation.rs)
    - [Default Implementations](chapter10/src/bin/default_implementation.rs)
    - [Default Implementation with missing Dependency](chapter10/src/bin/default_implementation_calling_missing.rs)
    - [Multiple Generics](chapter10/src/bin/different_generics.rs)
    - [Find Biggest Item](chapter10/src/bin/find_biggest_item.rs)
    - [Generics with Traits with Lifetimes](chapter10/src/bin/generics_traits_lifetimes.rs)
    - [Largest Item with Generics](chapter10/src/bin/largest_with_generics.rs)
    - [Largest Item without Traits](chapter10/src/bin/largest_without_traits.rs)
    - [Lifetimes](chapter10/src/bin/lifetimes.rs)
    - [Lifetimes and Structs](chapter10/src/bin/lifetimes_and_structs.rs)
    - [Methods and Generics](chapter10/src/bin/methods_with_generics.rs)
    - [Returning Traits](chapter10/src/bin/return_traits.rs)
    - [Structs with Generics](chapter10/src/bin/return_traits.rs)
    - [Traits](chapter10/src/bin/traits.rs)
    - [Traits as Parameters](chapter10/src/bin/traits_as_parameters.rs)
    - [Traits Declaration with Where](chapter10/src/bin/traits_declaration_with_where.rs)
- [x] 11. [Writing Automated Tests](chapter11)
    - [assert_eq! Example](chapter11/src/bin/assert_eq_example.rs)
    - [assert! Example](chapter11/src/bin/assert_example.rs)
    - [Custom Assert Message](chapter11/src/bin/custom_assert_message.rs)
    - [Ignoring Tests](chapter11/src/bin/ignoring_tests.rs)
    - [Should Panic](chapter11/src/bin/should_panic.rs)
    - [Should Panic with specific Message](chapter11/src/bin/specific_should_panic.rs)
    - [Test Example](chapter11/src/bin/test_example.rs)
    - [Test Private Functions](chapter11/src/bin/test_private_functions.rs)
    - [Using Result in Tests](chapter11/src/bin/using_result_in_tests.rs)
- [x] 12. [An I/O Project: Building a Command Line Program](chapter12)
- [x] 13. [Functional Language Features: Iterators and Closures](chapter13)
    - [Closures Basic](chapter13/src/bin/closures_basic.rs)
    - [Capturing the Environment with Closures](chapter13/src/bin/capture_environment_with_closure.rs)
    - [Processing a Series of Items with Iterators](chapter13/src/bin/iterator_basic.rs)
    - [The `Iterator` Trait and the `next` Method](chapter13/src/bin/iterator_calling_next.rs)
    - [Methods that Consume the Iterator](chapter13/src/bin/consuming_adaptors.rs)
    - [Methods that Produce Other Iterators](chapter13/src/bin/iterator_adaptors.rs)
    - [Using Closures that Capture Their Environments](chapter13/src/bin/filter_with_closure.rs)
    - [Creating your own Iterator](chapter13/src/bin/own_iterators.rs)
    - [IO Project with Iterator](chapter12)
- [x] 14. [More about Cargo and Crates.io](chapter14)
    - [Making Useful Documentation Comments](chapter14/src/documentation_examples.rs)
    - [Commenting Contained Items](chapter14/src/documentation_examples.rs)
    - [Exporting a Convenient Public API with `pub use`](chapter14/src/art.rs)
- [x] 15. [Smart Pointers](chapter15)
    - [Using `Box<T>` to Store Data on the Heap](chapter15/src/box_t_basic.rs)
    - [Cons List Example](chapter15/src/cons_list.rs)
    - [Following the Pointer to the Value with the Dereference Operator](chapter15/src/dereference_basic.rs)
    - [Using `Box<T>` Like a Reference](chapter15/src/box_t_reference.rs)
    - [Defining Our Own Smart Pointer](chapter15/src/our_own_smart_pointer.rs)
    - [Implicit Deref Coercions with Functions and Methods](chapter15/src/implicit_deref.rs)
    - [Running Code on Cleanup with the `Drop` Trait](chapter15/src/drop_trait.rs)
    - [Dropping a Value Early with `std::mem::drop`](chapter15/src/mem_drop.rs)
    - [Using `Rc<T>` to Share Data](chapter15/src/using_rc_t_to_share_data.rs)
    - [Cloning an `Rc<T>` Increases the Reference Counter](chapter15/src/tracking_reference_counter.rs)
    - [A Use Case for Interior Mutability: Mock Objects](chapter15/src/ref_cell_basic.rs)
    - [Having Multiple Owners of Mutable Data by Combining `Rc<T>` and `RefCell<T>`](chapter15/src/ref_cell_with_rc.rs)
    - [Creating a Reference Cycle](chapter15/src/reference_cycle.rs)
    - [Creating a Tree Data Structure](chapter15/src/tree_data_structure.rs)
- [x] 16. [Fearless Concurrency](chapter16)
    - [Creating a New Thread with `spawn`](chapter16/src/bin/using_spawn.rs)
    - [Waiting for All Threads to Finish Using `join` Handles](chapter16/src/bin/using_join.rs)
    - [Using `move` Closures with Threads](chapter16/src/bin/using_move_closures.rs)
    - [Using Message Passing to Transfer Data Between Threads](chapter16/src/bin/message_passing_between_threads.rs)
    - [Sending Multiple Values and Seeing the Receiver Waiting](chapter16/src/bin/sending_multiple_values.rs)
    - [Creating Multiple Producers by Cloning the Transmitter](chapter16/src/bin/multiple_producers.rs)
    - [The API of `Mutex<T>`](chapter16/src/bin/basic_mutex_api.rs)
    - [Sharing a `Mutex<T>` Between Multiple Threads](chapter16/src/bin/sharing_a_mutex.rs)
- [x] 17. [Object Oriented Programming](chapter17)
    - [Encapsulation that Hides Implementation Details](chapter17/src/bin/encapsulation.rs)
    - [Defining a Trait for Common Behavior](chapter17/src/bin/trait_for_common_behavior.rs)
    - [Implementing the Trait](chapter17/src/bin/implementing_the_trait.rs)
    - [Implementing an Object-Oriented Design Pattern](chapter17/src/bin/oop_design_pattern.rs)
    - [Encoding States and Behavior as Types](chapter17/src/bin/types_pattern.rs)
- [x] 18. [Patterns and Matching](chapter18)
    - [Conditional `if let` Expressions](chapter18/src/bin/conditional_if_let_expression.rs)
    - [`while let` Conditional Loops](chapter18/src/bin/while_let_conditional_loop.rs)
    - [`for` Loop](chapter18/src/bin/for_loop.rs)
    - [Function Parameters](chapter18/src/bin/function_parameters.rs)
    - [Matching Literals](chapter18/src/bin/matching_literals.rs)
    - [Matching Named Variables](chapter18/src/bin/matching_named_variables.rs)
    - [Multiple Patterns](chapter18/src/bin/multiple_patterns.rs)
    - [Matching Ranges of Values with `...`](chapter18/src/bin/matching_ranges.rs)
    - [Destructing Structs](chapter18/src/bin/destructing_structs.rs)
    - [Destructing Enums](chapter18/src/bin/destructing_enums.rs)
    - [Destructing Nested Structs](chapter18/src/bin/destructing_nested_structs.rs)
    - [Destructing Structs and Tuples](chapter18/src/bin/destructing_structs_and_tuples.rs)
    - [Ignoring an Entire Value with `_`](chapter18/src/bin/ignoring_a_value_with_underscore.rs)
    - [Ignoring Parts of a Value with a Nested `_`](chapter18/src/bin/ignoring_parts.rs)
    - [Ignore Particular Value](chapter18/src/bin/ignore_particular_value.rs)
    - [Ignoring Remaining Parts of a Value with `..`](chapter18/src/bin/ignore_remaining.rs)
    - [Extra Conditionals with Match Guards](chapter18/src/bin/match_guards.rs)
    - [`@` Bindings](chapter18/src/bin/at_bindings.rs)
- [x] 19. [Advanced Features](chapter19)
    - [Raw Pointers](chapter19/src/bin/raw_pointers.rs)
    - [Calling an Unsafe Function or Method](chapter19/src/bin/call_unsafe_function.rs)
    - [Creating a Safe Abstraction over Unsafe Code](chapter19/src/bin/safe_abstraction_for_unsafe.rs)
    - [Using `extern` Functions to Call External Code](chapter19/src/bin/using_extern.rs)
    - [Accessing or Modifying a Mutable Static Variable](chapter19/src/bin/global_variables.rs)
    - [Specifying Placeholder Types in Trait Definitions with Associated Types](chapter19/src/bin/type_placeholders.rs)
    - [Default Generic Type Parameters and Operator Overloading](chapter19/src/bin/default_generic_type.rs)
    - [Fully Qualified Syntax for Disambiguation: Calling Methods with the Same Name](chapter19/src/bin/fully_quilified_syntax.rs)
    - [Fully Qualified Syntax for Associated Functions](chapter19/src/bin/quilified_associated_functions.rs)
    - [Using Supertraits to Require One Trait's Functionality Within Another Trait](chapter19/src/bin/supertraits.rs)
    - [Using the Newtype Pattern to Implement External Traits on External Types](chapter19/src/bin/newtype_pattern.rs)
    - [Creating Type Synonyms with Type Aliases](chapter19/src/bin/type_alias.rs)
    - [Function Pointers](chapter19/src/bin/function_pointers.rs)
    - [Returning Closures](chapter19/src/bin/returning_closures.rs)
    - [Procedural Macro](chapter19/src/bin/custom_macro_usage.rs)
- [x] 20. [Final Project: Building a Multithreaded Web Server](chapter20)
- [x] 21. Appendix
